PORT = 8000
DEV_MODE = development
MONGO_URL = "mongodb+srv://shamodchamaththa:chamaththa123@cluster0.jbqtuwa.mongodb.net/CodeAnalyzer?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = HTGWEWDWFSDCFSCW